<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/nuts.ico</normaloff>:/nuts.ico</iconset>
  </property>
  <widget class="QLabel" name="version">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>200</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MASSIVA version</string>
   </property>
  </widget>
  <widget class="QLabel" name="logoUAH">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>210</y>
     <width>219</width>
     <height>64</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../logos.qrc">:/main/logoAlcalaHoriz.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="logoSRG">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>60</width>
     <height>64</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../logos.qrc">:/main/logoSRG.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="logoGSS">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../logos.qrc">:/main/nuts.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="acronym">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>200</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Monitoring and&lt;br/&gt;Analysis&lt;br/&gt;System for&lt;br/&gt;Software&lt;br/&gt;Inspection,&lt;br/&gt;Verification/Validation and&lt;br/&gt;Assessment</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../logos.qrc"/>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
