<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PeriodicTCsDialog</class>
 <widget class="QDialog" name="PeriodicTCsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Periodic TCs</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/nuts.ico</normaloff>:/nuts.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
